{
  "name": "slotmachine",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "dependencies": {
    "concurrently": "^5.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "concurrently \"cd server && nodemon server.js\" \"cd client && npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
